# appetito

./: build.gradle  gastrogt.jks  pepeappkey.jks
app/: build.gradle
app/debug/: app.aab
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/appetito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appetito/: DBData.java  DataActivity.java  GetOAuthToken.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  PredictionApi.java  ShareImageFragment.java
app/src/main/res/drawable/: facebook.xml  google_plus.xml
app/src/main/res/layout/: activity_main.xml  data_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
