apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.appetito"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField ("String", "API_KEY", "\"AIzaSyA_pcdmb8luHvreEAUZSubHM93yM8Ix6wY\"")
        }

    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // Google Cloud Vision API
    //implementation 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    //implementation 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    //implementation 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'

    //FB
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-share:[5,6)'


    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'

    // AutoML Vision Api
    implementation 'com.google.cloud:google-cloud-automl:0.55.1-beta'
    //implementation 'com.google.apis:google-api-services-oauth2:v1-rev155-1.25.0'
    //implementation 'com.google.cloud:google-cloud-storage:0.55.1'

    // https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
    implementation group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'





}
