<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/labels"
                    android:id="@+id/nombreplatillo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/platillo"/>
                <TextView
                    style="@style/description"
                    android:id="@+id/infoplatillo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/labels"
                    android:id="@+id/receta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/receta"/>
                <TextView
                    style="@style/description"
                    android:id="@+id/inforeceta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    style="@style/labels"
                    android:id="@+id/nombrerestaurantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/restaurantes"/>
                <TextView
                    style="@style/description"
                    android:id="@+id/inforestaurantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>